<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>House of Pain Jailbreak</title>
<style type="text/css">

/* we want to use roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
	margin: 40px auto;
	max-width: 800px;
	line-height: 1.6;
	font-size: 16px;
	color: #FFFFFF;
	background-color: #191919;
	padding: 0 10px;
	font-family: "Roboto";
}

h1,h2,h3 {
	line-height: 1.2;
	text-align: center;
}

h4 {
	line-height: 1;
	margin-top:13px;
	margin-bottom:13px;
	text-align: center;
}

.blue {
	color: #7777FF;
	font-weight: bold;
}

.red {
	color: #FF7777;
	font-weight: bold;
}

/* we give the illusion of lists being centered by
just making their width smaller and margins larger */
.center-list {
	width: 80%;
	margin: auto;
}

/* paragraphs should start with an indent */
p {
	text-indent: 30px;
}

/* make images wrap properly on mobile */
.flex-container {
	display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;

	flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
	list-style: none;
	padding: 0;
	margin: 0;
	
	max-width: 800px;
}

/* make images scale on mobile */
img {
	max-width: 100%;
	height: auto;
}

/* table of contents on non-mobile */
@media (min-width: 576px) {
	#toc_container {
		background: #111111 none repeat scroll 0 0;
		border: 1px solid #aaa;
		display: table;
		font-size: 95%;
		margin-bottom: 1em;
		padding: 20px;
		width: 760px;
	}
}

/* table of contents on mobile */
@media (max-width: 576px) {
	#toc_container {
		background: #111111 none repeat scroll 0 0;
		border: 1px solid #aaa;
		display: table;
		font-size: 95%;
		margin-bottom: 1em;
		padding: 0px!important;
		width: 100%;
	}
}

/* title for TOC */
.toc_title {
    font-weight: 700;
    text-align: center;
}

/* no dots for the bullets in the TOC */
#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}

/* on mobile, lower the TOC padding */
@media (max-width: 576px) {
	.toc_list {
		padding-inline-start: 5px!important;
		padding-inline-end: 5px!important;
	}
}

/* unvisited link color */
a:link {
  color: #AAFFAA;
}

/* visited link color */
a:visited {
  color: #AAFFAA;
}

/* mouse over link color */
a:hover {
  color: #FFFFFF;
}

/* selected link color */
a:active {
  color: #00FF55;
}

</style>

<!-- Favicon tags -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#808080">
<meta name="msapplication-TileColor" content="#808080">
<meta name="theme-color" content="#ffffff">

<!-- Meta Info tags -->
<meta name="author" content="hopjb.com">
<meta name="description" content="The original TF2 jailbreak server which started it at all in 2012 is back! Our server is designed with roleplay and player feedback in mind to provide a fun and original experience."/>

<!-- Open Graph tags -->
<meta property="og:type" content="website"/>
<meta property="og:title" content="House of Pain Jailbreak"/>
<meta property="og:url" content="https://hopjb.com"/>
<meta property="og:image" content="https://hopjb.com/tnhopjblogo.png"/>
<meta property="og:description" content="The original TF2 jailbreak server which started it at all in 2012 is back! Our server is designed with roleplay and player feedback in mind to provide a fun and original experience."/>
<meta property="og:site_name" content="hopjb.com">

<!-- Twitter Card tags -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="House of Pain Jailbreak">
<meta name="twitter:url" content="https://hopjb.com">
<meta name="twitter:description" content="The original TF2 jailbreak server which started it at all in 2012 is back! Our server is designed with roleplay and player feedback in mind to provide a fun and original experience.">
<meta name="twitter:image:src" content="https://hopjb.com/tnhopjblogo.png">

</head>

<body>
<center>
<img src="tnhopjblogo.png">
<p>
<ul class="flex-container">
<li><a href="https://discord.gg/cgHEwpw"><img src="discord.png"></a></li>
<li><a href="https://steamcommunity.com/groups/hoptf"><img src="steam.png"></a></li>
<li><a href="steam://connect/37.187.20.216:27015"><img src="connect.png"></a></li></ul>
</p>
</center>

<header><h1 id="General_Rules">General Rules</h1></header>

<ul class="center-list">
<li>Show common sense and basic respect, no harassment.</li>
<li>No explicit or NSFW content.</li>
<li>Do not exploit map bugs or spam.</li>
</ul></li>
</ul>

<header><h1 id="Jailbreak_Rules">Jailbreak Rules</h1></header>
<p>
	The point of this game is that the <span class="red">red team</span> takes orders from the <span class="blue">blue team</span>, if the <span class="red">red team</span> does not follow these orders exactly they will be shot and killed.<br/>
	The <span class="blue">blue team</span> are referred to as <span class="blue">"CTs"</span>. <span class="red">Red team</span> are referred to as Ts.<br/>
</p>
<p>
	The last <span class="red">T</span> to follow orders (doing what everyone else has/had to do) gets a "last request", meaning they can tell <span class="blue">CTs</span> what to do.<br>
	After the process is complete, they must kill themselves, or be killed by the <span class="blue">CTs</span>.<br>
	If the <span class="red">T</span> attacks a <span class="blue">CT</span> without a reason, <span class="blue">CTs</span> may kill them.<br>
	The last request should last 90 seconds.<br>
	<span class="red">Ts</span> may not request anything that results in a freeday, hunger games, hat days, joke days, stupid shit such as making everyone type a command into console, modifying the way <span class="blue">CTs</span> give orders (unless <span class="blue">CTs</span> feel like it), or admins to use their commands, unless they feel like doing it.</b>
</p>
<ol class="center-list">
	<li>There is no "<b>warden</b>" on this server, any <span class="blue">CT</span> can give orders. If a <span class="blue">CT</span> is already giving orders, do not interrupt them or you will risk being muted/teamswitched.
	<li>The ratio of <b><span class="blue">CTs</span></b> to <span class="red">Ts</span> is 1:3, this is enforced.</li>
	<li>The command "<b>No detours or delays</b>" is implied with <b><i>every</i></b> command. If there are 2 of the order referenced (such as yellow lines), it is delaying to not go to the closest.</li>
	<li>The command "<b>AFK freeze</b>" means do not touch your keyboard or mouse. You are allowed to type into chat, use voice commands, your microphone, and heal with your medigun, <i>but not switching between healing and not healing</i>.</li>
	<li>The command "<b>freeze</b>" means do not jump, switch between crouching/standing, move in any direction, use or switch between your weapons, <b>you may switch between crouching and standing up once immediately before freezing</b>.</li>
	<li>Do <b>not</b> hint those who are alive the location of players that are missing whilst you are dead. This is called "ghosting".</li>
	<li>Cell doors are opened automatically after 50 seconds on most maps, if no orders are given, it's a freeday. You may give orders over freedays.</li>
	<li>Do not turn on friendly fire except while being a <span class="blue">CT</span><b> and</b> during <b>Hunger Games</b> / <b>Arena </b>or risk being <b>banned</b>.</li>
	<li>Orders are given considering a default TF2 configuration, including binds</b>
	<li>The only time crouching is AFK freezing is when you are forced by the map to remain crouched (e.g. on cell beds)</b></li>
	<li>First reaction/last reaction– If a first reaction action is said, the first <span class="red">T</span> to do it dies. If a last reaction action is said, the last <span class="red">T</span> to do it dies.</li>
</ol>
<header><h1 id="CT_Rules">CT Rules</h1></header>
<ol class="center-list">
	<li>You must have a working, good quality microphone.</li>
	<li>You must always be willing to give orders, this gamemode isn't only about killing people.</li>
	<li>No baiting, that means if you're in melee range with a <span class="red">T</span>, they are allowed to kill you without being killed themselves. If a <span class="blue">CTs</span> is charging at you, that is clearly rebelling and you may kill them.</li>
	<li>When a <span class="red">T</span> asks for a repeat, and you haven't already given one, you must comply. Do not give more than one, and do not give one if nobody asked for one.</li>
	<li>Do not ask for repeats.</li>
	<li>If you are <b>away</b>, you will risk being teamswitched/kicked.</li>
	<li>No armoury/vent camping. That means don't stay inside or near vents or armoury trying to defend it.</li>
	<li>No special treatment, this means allowing a specific prisoner to do anything else besides following main orders.</li>
	<li>Opinionated games are fine, but don't make it unfair, like "guess the number I'm thinking" or "what's my favourite food".</li>
	<li>When playing Simon says, you must state who is Simon and when Simon wants to play Simon says. You do not have to rename yourself to be Simon.</li>
	<li>If you are playing Keep or Pass, you <span style="text-decoration: underline">must </span>type the prize to team chat <b>prior to the <span class="red">T</span> responding</b> whether or not they want to keep or pass it.</li>
	<li>You may rush <span class="red">Ts</span> that are delaying in the obstacle course or deathrun. If they refuse to move after 10 seconds you may shoot them. The last <span class="red">T</span> to survive may run to the end without dying, as it would be a freekill otherwise.</li>
	<li>Some games are not timed, such as sweeper, therefore you must give a countdown/timelimit for these.</li>
	<li>During minigames such as keep or pass, you are not allowed to kill more than 3 <span class="red">Ts</span> at a time.</li>
	<li>Do not play the same <b>game/minigame</b> twice in a row</li>
	<li>During games such as <b>Obstacle Course, Death Run, Minefield</b> and similiar, the last <span class="blue">CTs</span> standing has to make it as far as every other <span class="blue">CTs</span> has, in order to get last request.</li>
	<li>As a <span class="blue">CT</span>, you may not kill yourself during <b>Last Request</b>.</span></li>
</ol>
</body></html>